# Titanic EDA - Python Code

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Set plot style
sns.set(style="whitegrid")

# Load dataset
df = pd.read_csv("titanic.csv")

# -------------------------------
# 1. Basic Info and Exploration
# -------------------------------
print(df.info())
print(df.describe())
print(df.head())

# Check missing values
print(df.isnull().sum())

# Value counts
print(df['Sex'].value_counts())
print(df['Embarked'].value_counts())
print(df['Pclass'].value_counts())

# -------------------------------
# 2. Univariate Analysis
# -------------------------------

# Histograms
df.hist(figsize=(10, 8))
plt.tight_layout()
plt.show()

# Boxplots
sns.boxplot(x='Fare', data=df)
plt.title("Boxplot of Fare")
plt.show()

sns.boxplot(x='Age', data=df)
plt.title("Boxplot of Age")
plt.show()

# Count plots
sns.countplot(x='Survived', data=df)
plt.title("Survival Count")
plt.show()

sns.countplot(x='Pclass', data=df)
plt.title("Passenger Class Count")
plt.show()

sns.countplot(x='Sex', data=df)
plt.title("Gender Distribution")
plt.show()

# -------------------------------
# 3. Bivariate Analysis
# -------------------------------

# Survival by Sex
sns.countplot(x='Sex', hue='Survived', data=df)
plt.title("Survival by Gender")
plt.show()

# Survival by Pclass
sns.countplot(x='Pclass', hue='Survived', data=df)
plt.title("Survival by Class")
plt.show()

# Age vs Fare Scatterplot
sns.scatterplot(x='Age', y='Fare', hue='Survived', data=df)
plt.title("Age vs Fare colored by Survival")
plt.show()

# Age Distribution by Pclass
sns.boxplot(x='Pclass', y='Age', data=df)
plt.title("Age Distribution across Pclass")
plt.show()

# -------------------------------
# 4. Correlation and Pairplot
# -------------------------------

# Correlation Heatmap
plt.figure(figsize=(10, 6))
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap")
plt.show()

# Pairplot
sns.pairplot(df[['Survived', 'Age', 'Fare', 'Pclass']], hue='Survived')
plt.show()

# -------------------------------
# 5. Observations (for your notes)
# -------------------------------
# - Majority of survivors were women and passengers from 1st class.
# - Higher fare correlated with higher survival.
# - Missing data in 'Age' and 'Cabin' should be handled before modeling.
# - Survival rates vary significantly by sex and class.
